spring.application.name=eureka-provider
server.port=28000

eureka.client.service-url.defaultZone=http://data-center:50000/eureka/,http://data-center:60000/eureka/

#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
#禁用密码验证
#management.endpoints.shutdown.sensitive=false

#management.endpoint.security.enabled=false
#验证用户名
#management.security.user.name=admin
#验证密码
#management.security.user.password=admin
#角色
#management.security.role=SUPERUSER
